
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://help.magicpods.app/changelog/">
      
      <link rel="icon" href="../media/favicon.svg">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.1.5">
    
    
      
        <title>Changelog - MagicPods Help</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Rubik";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2050-27-09-2022" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MagicPods Help" class="md-header__button md-logo" aria-label="MagicPods Help" data-md-component="logo">
      
  <img src="../media/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MagicPods Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MagicPods Help" class="md-nav__button md-logo" aria-label="MagicPods Help" data-md-component="logo">
      
  <img src="../media/favicon.svg" alt="logo">

    </a>
    MagicPods Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Functions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Functions" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fun-capability/" class="md-nav__link">
        Capability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fun-general-settings/" class="md-nav__link">
        General settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fun-audio/" class="md-nav__link">
        Audio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fun-icons-description/" class="md-nav__link">
        Icons description
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../help-pairing-headphones/" class="md-nav__link">
        Pair headphones
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Resolving known issues
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resolving known issues" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Resolving known issues
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issue-infinite-search/" class="md-nav__link">
        Infinite search
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issue-infinite-disconnect/" class="md-nav__link">
        Infinite disconnect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issue-airpods-status-not-updating/" class="md-nav__link">
        AirPods status not updating
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issue-theme/" class="md-nav__link">
        Tray icon is too dark
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issue-connectivity/" class="md-nav__link">
        Connectivity issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issue-ble-not-supported/" class="md-nav__link">
        Bluetooth LE not supported
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issue-switch-audio-not-available/" class="md-nav__link">
        Switch audio output not available
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../issue-crashes-at-start/" class="md-nav__link">
        Сrashes at start
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../translate/" class="md-nav__link">
        Translate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../report-issue/" class="md-nav__link">
        Report issue
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2050-27-09-2022" class="md-nav__link">
    2.0.5.0 (27-09-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2040-05-08-2022" class="md-nav__link">
    2.0.4.0 (05-08-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2030-09-07-2022" class="md-nav__link">
    2.0.3.0 (09-07-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020-04-07-2022" class="md-nav__link">
    2.0.2.0 (04-07-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2010-01-07-2022" class="md-nav__link">
    2.0.1.0 (01-07-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2000-30-06-2022" class="md-nav__link">
    2.0.0.0 (30-06-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10840-15-05-2022" class="md-nav__link">
    1.0.84.0 (15-05-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10830-19-03-2022" class="md-nav__link">
    1.0.83.0 (19-03-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10810-27-01-2022" class="md-nav__link">
    1.0.81.0 (27-01-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10800-04-01-2022" class="md-nav__link">
    1.0.80.0 (04-01-2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10790-01-11-2021" class="md-nav__link">
    1.0.79.0 (01-11-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10780-16-09-2021" class="md-nav__link">
    1.0.78.0 (16-09-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10750-16-09-2021" class="md-nav__link">
    1.0.75.0 (16-09-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10740-19-07-2021" class="md-nav__link">
    1.0.74.0 (19-07-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10730-17-07-2021" class="md-nav__link">
    1.0.73.0 (17-07-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10720-30-06-2021" class="md-nav__link">
    1.0.72.0 (30-06-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10710-22-05-2021" class="md-nav__link">
    1.0.71.0 (22-05-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10700-23-04-2021" class="md-nav__link">
    1.0.70.0 (23-04-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10680-18-03-2021" class="md-nav__link">
    1.0.68.0 (18-03-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10660-21-02-2021" class="md-nav__link">
    1.0.66.0 (21-02-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10650-02-02-2021" class="md-nav__link">
    1.0.65.0 (02-02-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10630-01-02-2021" class="md-nav__link">
    1.0.63.0 (01-02-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10610-31-01-2021" class="md-nav__link">
    1.0.61.0 (31-01-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10600-24-01-2021" class="md-nav__link">
    1.0.60.0 (24-01-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10580-11-01-2021" class="md-nav__link">
    1.0.58.0 (11-01-2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10550-23-11-2020" class="md-nav__link">
    1.0.55.0 (23-11-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10430-04-11-2020" class="md-nav__link">
    1.0.43.0 (04-11-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10420-20-09-2020" class="md-nav__link">
    1.0.42.0 (20-09-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10370-05-08-2020" class="md-nav__link">
    1.0.37.0 (05-08-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10350-26-07-2020" class="md-nav__link">
    1.0.35.0 (26-07-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10330-22-07-2020" class="md-nav__link">
    1.0.33.0 (22-07-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10280-14-06-2020" class="md-nav__link">
    1.0.28.0 (14-06-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10250-19-05-2020" class="md-nav__link">
    1.0.25.0 (19-05-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10220-08-05-2020" class="md-nav__link">
    1.0.22.0 (08-05-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10210-06-05-2020" class="md-nav__link">
    1.0.21.0 (06-05-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10170-26-03-2020" class="md-nav__link">
    1.0.17.0 (26-03-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10160-26-03-2020" class="md-nav__link">
    1.0.16.0 (26-03-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10150-25-03-2020" class="md-nav__link">
    1.0.15.0 (25-03-2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10120-05-03-2020" class="md-nav__link">
    1.0.12.0 (05-03-2020)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Changelog</h1>
                
                <h2 id="2050-27-09-2022">2.0.5.0 (27-09-2022)<a class="headerlink" href="#2050-27-09-2022" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added experimental support 🎧AirPods Pro 2.</li>
<li>Added and updated languages</li>
<li>Fixed issue when «Low audio latency» toggle does not work</li>
</ul>
<h2 id="2040-05-08-2022">2.0.4.0 (05-08-2022)<a class="headerlink" href="#2040-05-08-2022" title="Permanent link">⚓︎</a></h2>
<p>A small change under the hood, maybe some users will have a more stable connection with the headphones.</p>
<p>Fixed:</p>
<ul>
<li>Accent color was wrong when the user chooses the Light theme in app when the Windows theme was dark</li>
<li>Fixed problem with exiting the app</li>
</ul>
<p>Updated:</p>
<ul>
<li>Changed connection button style</li>
</ul>
<p>Added languages:</p>
<ul>
<li>Czech (Czech Republic)</li>
<li>Indonesian (Indonesia)</li>
<li>Thai (Thailand)</li>
</ul>
<h2 id="2030-09-07-2022">2.0.3.0 (09-07-2022)<a class="headerlink" href="#2030-09-07-2022" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added Beats Studio Buds support</li>
<li>Fixed ToggleSwitch in headphones settings</li>
<li>Updated translations for some languages</li>
</ul>
<h2 id="2020-04-07-2022">2.0.2.0 (04-07-2022)<a class="headerlink" href="#2020-04-07-2022" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Fixed issue when you open the app it crashes</li>
<li>Updated translations</li>
</ul>
<h2 id="2010-01-07-2022">2.0.1.0 (01-07-2022)<a class="headerlink" href="#2010-01-07-2022" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Fixed Auto-Pause issue</li>
<li>Updated translations</li>
</ul>
<h2 id="2000-30-06-2022">2.0.0.0 (30-06-2022)<a class="headerlink" href="#2000-30-06-2022" title="Permanent link">⚓︎</a></h2>
<p>Meet MagicPods✨ 2.0</p>
<p>Completely redesigned look and feel to match the new Windows 11 look and feel. The interface logic has been rethought, making it more intuitive and especially convenient for users with multiple headphones.</p>
<p>Added new settings:</p>
<ul>
<li>Hotkey to connect and disconnect headphones</li>
<li>Headphone low battery notification</li>
<li>Auto-pause when headphones disconnected, or the screen is locked</li>
</ul>
<p>UI updated:</p>
<ul>
<li>Added a card for each headphone, which contains all the available settings</li>
<li>Added new animated battery icon</li>
<li>Added tips how to pair headphones with a computer, Bluetooth is turned off, etc.</li>
<li>Redrawn welcome animations</li>
<li>Icons in the menu have been redrawn, now they are more detailed</li>
</ul>
<p>Fixed:</p>
<ul>
<li>Bug where the option «Show AirPods charge on icon» was disabled, and when hovering over the icon in the tray, the battery charge was not displayed</li>
<li>Bug when after turning off and on Bluetooth, pressing the connect button did not work</li>
<li>Notification when Bluetooth module is not supported.</li>
<li>Some texts could not be translated into another language</li>
<li>Reduced memory consumption</li>
<li>Significantly reduced the size of the application</li>
</ul>
<h2 id="10840-15-05-2022">1.0.84.0 (15-05-2022)<a class="headerlink" href="#10840-15-05-2022" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Updated translations</li>
</ul>
<h2 id="10830-19-03-2022">1.0.83.0 (19-03-2022)<a class="headerlink" href="#10830-19-03-2022" title="Permanent link">⚓︎</a></h2>
<p>Added a new way to connect AirPods. It made connecting AirPods faster and added an AirPods disconnect feature.
The design of the pop-up menu by clicking on the icon in the notification area has been completely redesigned. It now matches the look and feel of Windows 10 and 11.</p>
<p>Fixed:</p>
<ul>
<li>Disabled Bluetooth audio services are no longer enabled after AirPods are connected.</li>
</ul>
<h2 id="10810-27-01-2022">1.0.81.0 (27-01-2022)<a class="headerlink" href="#10810-27-01-2022" title="Permanent link">⚓︎</a></h2>
<p>Added new headphones supports:</p>
<ul>
<li>Beats Fit Pro</li>
<li>Beats Solo 3 (only battery)</li>
<li>Beats Solo Pro (only battery)</li>
<li>Beats Studio 3 (only battery)</li>
<li>Beats X (only battery)</li>
<li>Beats Flex (only battery)</li>
<li>Power Beats 3 (only battery)</li>
</ul>
<p>Fixed:</p>
<ul>
<li>AirPods Max ear detection </li>
<li>VoiceOver read text multiple times when user lock and unlock the screen</li>
</ul>
<p>Updated translations.</p>
<h2 id="10800-04-01-2022">1.0.80.0 (04-01-2022)<a class="headerlink" href="#10800-04-01-2022" title="Permanent link">⚓︎</a></h2>
<p>Introducing Mica - new Windows 11 material. For Windows 11 users the MagicPods will use Mica material instead of acrylic material.</p>
<p>What's new?</p>
<ul>
<li>The appearance has been updated, now it is more in line with Windows 11 style</li>
<li>Manual switching of light and dark themes. Separately for the popup window and for the application itself.</li>
<li>Multiple display support. The pop-up window will no longer flash, appear in the wrong position or outside the monitor when connecting external monitors. The tray icon will always be clear, even if you change the scaling in the system</li>
<li>Improve popup performance and animation</li>
<li>Switch language</li>
</ul>
<p>Fixed:</p>
<ul>
<li>Flashing text when you open the MagicPods for the first time.</li>
<li>Animation played too fast after hibernation</li>
</ul>
<p>Add new languages:</p>
<ul>
<li>Danish</li>
<li>Greek</li>
<li>Serbian (Latin)</li>
<li>Sinhala</li>
</ul>
<p>Updated all language translations. Thanks to our community for the work done.</p>
<p>Do not forget to report problems in the support section.
If you have problems after update, try reinstalling the application and reboot PC.</p>
<h2 id="10790-01-11-2021">1.0.79.0 (01-11-2021)<a class="headerlink" href="#10790-01-11-2021" title="Permanent link">⚓︎</a></h2>
<p>Say hello to your 🎧 AirPods 3 </p>
<ul>
<li>Updated languages</li>
<li>Add supports AirPods 3</li>
</ul>
<h2 id="10780-16-09-2021">1.0.78.0 (16-09-2021)<a class="headerlink" href="#10780-16-09-2021" title="Permanent link">⚓︎</a></h2>
<p>⚠️ Warning MagicPods has changed the architecture of the application to better support Windows 11. If you have problems, please reinstall the application.</p>
<p>Meet Windows 11 support</p>
<ul>
<li>Updated user interface</li>
<li>Updated logo</li>
<li>Added tooltips</li>
</ul>
<p>Fixed:</p>
<ul>
<li>An error that caused the application to crash when the user connects AirPods</li>
</ul>
<h2 id="10750-16-09-2021">1.0.75.0 (16-09-2021)<a class="headerlink" href="#10750-16-09-2021" title="Permanent link">⚓︎</a></h2>
<p>New:</p>
<ul>
<li>Smoothly decrease and increase the volume when the earbud is removed from your ear</li>
<li>Now, after disconnect the AirPods, the audio players will be paused if they were playing sound</li>
<li>Auto switch audio output no longer requires additional components to install</li>
</ul>
<p>New languages:</p>
<ul>
<li>Vietnamese</li>
<li>Updated other languages</li>
</ul>
<p>Fixed:</p>
<ul>
<li>An error that caused the application to crash when the user turned off the Bluetooth</li>
<li>An error that caused the application to crash when VoiceOver read notification</li>
<li>An error where animation played incorrectly on monitors with high refresh rate</li>
<li>An error that caused the application to crash when selecting some applications from the list VoiceOver apps</li>
<li>An error in which the animation in the "Status" window blinked when fast search was enabled</li>
</ul>
<h2 id="10740-19-07-2021">1.0.74.0 (19-07-2021)<a class="headerlink" href="#10740-19-07-2021" title="Permanent link">⚓︎</a></h2>
<p>Fixed hide popup window when click outside. (Not works on some pc)</p>
<h2 id="10730-17-07-2021">1.0.73.0 (17-07-2021)<a class="headerlink" href="#10730-17-07-2021" title="Permanent link">⚓︎</a></h2>
<p>The popup will now hide when you click outside of it.</p>
<ul>
<li>Added Romanian, Japanese and Polish languages</li>
<li>Updated some languages</li>
</ul>
<h2 id="10720-30-06-2021">1.0.72.0 (30-06-2021)<a class="headerlink" href="#10720-30-06-2021" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added support Play / Pause for iTunes (Microsoft store)</li>
<li>Added the ability connect the AirPods from tray menu</li>
<li>Fixes bug when connecting AirPods with some disabled services caused the app to crash.</li>
<li>Updated translations (Thx our community)</li>
</ul>
<h2 id="10710-22-05-2021">1.0.71.0 (22-05-2021)<a class="headerlink" href="#10710-22-05-2021" title="Permanent link">⚓︎</a></h2>
<p>Say hello to your AirPods Max 👋</p>
<p>New:</p>
<ul>
<li>Add supports AirPods Max</li>
<li>Improved response from opening and closing AirPods case</li>
<li>Updated translations in many languages</li>
<li>Changed the hiding time of the pop-up window from 10 seconds to 30 seconds when clicking on the cross.</li>
</ul>
<h2 id="10700-23-04-2021">1.0.70.0 (23-04-2021)<a class="headerlink" href="#10700-23-04-2021" title="Permanent link">⚓︎</a></h2>
<p>This update brings new feature «VoiceOver notification». The built-in announcer will read out new notifications.
Don't worry, the MagicPods does not collect any data, everything is stored only on your computer.</p>
<ul>
<li>Added Swedish, Ukrainian, Italian</li>
<li>Updated some languages</li>
<li>Added new wiki</li>
</ul>
<h2 id="10680-18-03-2021">1.0.68.0 (18-03-2021)<a class="headerlink" href="#10680-18-03-2021" title="Permanent link">⚓︎</a></h2>
<p>This update will optimize the application.</p>
<ul>
<li>Reduce power consumption</li>
<li>Reduce RAM consumption</li>
<li>Fixed bug when video blink before start playing</li>
<li>Bug fixes</li>
</ul>
<h2 id="10660-21-02-2021">1.0.66.0 (21-02-2021)<a class="headerlink" href="#10660-21-02-2021" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Fixed crashed the app when after switch user</li>
<li>Fixed crashed the app when the user has disabled some audio services</li>
<li>Updated and supplemented translation of some languages</li>
<li>Added Hungarian language</li>
</ul>
<h2 id="10650-02-02-2021">1.0.65.0 (02-02-2021)<a class="headerlink" href="#10650-02-02-2021" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Fixed issue when some users have crashed the settings window.</li>
</ul>
<h2 id="10630-01-02-2021">1.0.63.0 (01-02-2021)<a class="headerlink" href="#10630-01-02-2021" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Hot fix crash menu for Windows 10 build 18362 and down</li>
</ul>
<h2 id="10610-31-01-2021">1.0.61.0 (31-01-2021)<a class="headerlink" href="#10610-31-01-2021" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Updated all languages. Thx our community for the help.</li>
<li>Added connect icon. (Shows when the app is connecting headphones)</li>
<li>MagicPods name returned to title bar</li>
<li>Replace header name to title bar. (Especially useful in the small window where free space is important)</li>
<li>Fixed issue when some Bluetooth data could crash the app</li>
<li>Changed some default settings. (Applies only to new installation of the application)</li>
</ul>
<h2 id="10600-24-01-2021">1.0.60.0 (24-01-2021)<a class="headerlink" href="#10600-24-01-2021" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added tooltip for "Auto switch audio output".</li>
<li>Updated Korean, English and Russian languages.</li>
</ul>
<h2 id="10580-11-01-2021">1.0.58.0 (11-01-2021)<a class="headerlink" href="#10580-11-01-2021" title="Permanent link">⚓︎</a></h2>
<p>The large update brings some new features:</p>
<ul>
<li>Auto switch audio output</li>
<li>Animation position on screen</li>
<li>New search status animation and icon for it</li>
<li>Reduce RAM consumption</li>
<li>Battery step changed from 0%, 10%, 20% ... to 5%, 15%, 25% ...</li>
<li>Connect button color now uses windows accent color</li>
</ul>
<p>Added languages:</p>
<ul>
<li>Dutch</li>
<li>German</li>
</ul>
<p>Note. Translation in some languages is incomplete.</p>
<h2 id="10550-23-11-2020">1.0.55.0 (23-11-2020)<a class="headerlink" href="#10550-23-11-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added Korean language </li>
<li>Updated translation of the «Connect» button</li>
<li>Fixed a bug where the low battery notification sometimes displayed the wrong charge</li>
</ul>
<h2 id="10430-04-11-2020">1.0.43.0 (04-11-2020)<a class="headerlink" href="#10430-04-11-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added Turkish language</li>
<li>Bug fixes</li>
</ul>
<h2 id="10420-20-09-2020">1.0.42.0 (20-09-2020)<a class="headerlink" href="#10420-20-09-2020" title="Permanent link">⚓︎</a></h2>
<p>Introducing a new interface with Microsoft Fluent Design.</p>
<p>New features:</p>
<ul>
<li>You can now connect to your AirPods through pop-up window or automatically.</li>
<li>Supports all media players with system media control (detailed information in the app).</li>
<li>In addition, VLC, QQMusic, CloudMusic, KuGou are also supported.</li>
<li>Auto play command when you connect to your AirPods.</li>
</ul>
<p>Bug fixes:</p>
<ul>
<li>Sometimes other Apple device can crash the app.</li>
</ul>
<h2 id="10370-05-08-2020">1.0.37.0 (05-08-2020)<a class="headerlink" href="#10370-05-08-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Fixed grammar errors.</li>
<li>Added languages:</li>
<li>Chinese (Taiwan)</li>
<li>French (France)</li>
<li>Portuguese (Brazil) - partially translated</li>
</ul>
<h2 id="10350-26-07-2020">1.0.35.0 (26-07-2020)<a class="headerlink" href="#10350-26-07-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added Chinese language</li>
</ul>
<h2 id="10330-22-07-2020">1.0.33.0 (22-07-2020)<a class="headerlink" href="#10330-22-07-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added support PowerBeatsPro (beta).</li>
<li>Added hover text on tray icon.</li>
<li>Added digital battery information tray icon.</li>
<li>Added Auto switch dark / light theme for tray icon.</li>
</ul>
<p>Improved AirPods search.</p>
<ul>
<li>Fixed notification with error "Bluetooth low energy does not support". Now if you hide tray icon you will able to close the app.</li>
<li>Fixed an error that caused to slow frame rate of animation. Now animation plays at 60fps</li>
<li>Fixed an error that caused to moving the name of the headphones to the second line </li>
<li>Fixed an error that caused to trouble with play / pause. Now you can retranslate audio signal or listening your - microphone without blocking play / pause option.</li>
</ul>
<p>Deleted legacy method of search AirPods. Let me know if you have trouble.</p>
<h2 id="10280-14-06-2020">1.0.28.0 (14-06-2020)<a class="headerlink" href="#10280-14-06-2020" title="Permanent link">⚓︎</a></h2>
<p>You asked, I did! Now you can choose size of animation window. Also you can watch battery level on icon tray.</p>
<ul>
<li>Added Russian language.</li>
<li>Fixed a bug when the charge icon on the right earphone was not displayed</li>
</ul>
<h2 id="10250-19-05-2020">1.0.25.0 (19-05-2020)<a class="headerlink" href="#10250-19-05-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Fixed a bug when the CPU was loaded at 100% if the Bluetooth is off</li>
<li>improved performance to Splash screen animation</li>
<li>Fixed flickering of Splash screen animation</li>
<li>Improved UI. The welcome page has been deleted and now it’s not confusing</li>
<li>The application no longer crashes when there are no audio devices in the system</li>
</ul>
<h2 id="10220-08-05-2020">1.0.22.0 (08-05-2020)<a class="headerlink" href="#10220-08-05-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li><a href="https://github.com/steam3d/MagicPods-Windows/issues/5">Fixed steam3d/MagicPods-Windows#5</a></li>
<li>added Fast search settings</li>
</ul>
<h2 id="10210-06-05-2020">1.0.21.0 (06-05-2020)<a class="headerlink" href="#10210-06-05-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Play / Pause for couple apps. It doesn't work very well, but it works :)</li>
<li>New status page. Connect to AirPods and open the app.</li>
<li>Hide tray icon option.</li>
<li>Low audio latency. Useful for audio and video editors.</li>
<li>Fixed settings. Now app will not restore settings after update.</li>
<li>New video player. Now the video should not fade or turn to black</li>
</ul>
<p>Fixed an issue where the charge was displayed incorrectly</p>
<h2 id="10170-26-03-2020">1.0.17.0 (26-03-2020)<a class="headerlink" href="#10170-26-03-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Fixed AirPods Pro crush.</li>
<li>Fixed DeviceVideos IDs</li>
</ul>
<h2 id="10160-26-03-2020">1.0.16.0 (26-03-2020)<a class="headerlink" href="#10160-26-03-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Fixed Broken Animation screen for AirPods Pro</li>
</ul>
<h2 id="10150-25-03-2020">1.0.15.0 (25-03-2020)<a class="headerlink" href="#10150-25-03-2020" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Added AirPods Pro support</li>
<li>Search device by model ID</li>
<li>Detect connect of bluetooth device by system event</li>
<li>Software render for video</li>
</ul>
<h2 id="10120-05-03-2020">1.0.12.0 (05-03-2020)<a class="headerlink" href="#10120-05-03-2020" title="Permanent link">⚓︎</a></h2>
<p>First release.</p>
<ul>
<li>Animation</li>
<li>Battery</li>
<li>Dark and Light theme</li>
<li>Notification</li>
<li>Live tile</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../report-issue/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Report issue
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>